acks=all
auto.offset.reset=earliest
enable.idempotence=true
max.in.flight.requests.per.connection=1
max.block.ms=15000
retries=2
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
schema.registry.url=http://kafka-schema-registry.tpa:8081
